# The_Dog_RestAssured

./: README.md  pom.xml  restassured.ipr
.github/workflows/: maven.yml
allure-results/: 00260e85-1a2e-4f57-bd0b-dbd9e4a29543-container.json  00a3322a-6ef2-4637-9481-9d55b4a73991-attachment.html  00f32b72-5f6f-4eef-9f2a-44d072822d9f-container.json  014f881c-a326-4c19-b0c7-4bd7a98633a9-attachment.html  01580058-f48e-4dae-8753-588385c51684-attachment.html  018970d2-c21d-4b6f-921f-913072923714-attachment.html  01eab1e3-6846-4261-a482-2b96e3299934-attachment.html  0201b16a-bed3-4c56-8e8e-b500e8f1a97c-attachment.html  026e643e-59b8-4920-a9e0-5181da5953ec-attachment.html  0281f322-d41b-4e7f-b59c-6c0c46176517-container.json  02bc144a-d660-4522-9943-9dbfed81f359-attachment.html  02d74fa3-2603-40d9-b1a8-15240e86cbde-container.json  02de0f0d-cc70-4631-b09f-c77c813eadcf-container.json  034eac9e-48a9-4998-956a-5e3ae86bfd59-container.json  035a6e7d-b591-4279-9428-c1dfb0ad167d-result.json  03772d23-085f-4be0-ba57-4877f579d6b5-container.json  03b27792-05a6-4aaf-97d0-b25f097d6e99-container.json  03b41b23-0db5-490d-825d-4079a291a4e5-container.json  03b43b56-46e9-4e2e-b792-5640f011cc80-result.json  03d76231-ce71-467e-813f-3c57763bff25-attachment.html  03eb8128-86b1-4e04-803d-bad6d46552a9-container.json  03f4cb0c-65f1-4db5-8e2d-8a951f093aa3-attachment.html  04456f07-61ce-4a06-b52c-d40fa937e2b6-attachment.html  0455257e-7ce8-4406-8aad-9eaedb37747a-result.json  047fee2f-ad05-48d1-be73-2c244aa43070-container.json  04c3ad63-26eb-4f6b-b57d-f8efc26f7a21-container.json  04e183aa-5452-4c77-b2a3-9054dd9f38a7-result.json  050edde0-6d39-4d10-af56-df6483d407cf-result.json  05b18268-4b61-4b90-968d-59111d5925b1-attachment.html  05ec797d-be43-4835-92c5-bdccf611abb6-container.json  05f2e8eb-a713-4e78-ad6f-dc017c7841b6-attachment.html  062823f0-01a2-44cf-907f-3a795818ab05-result.json  063da7f7-8af1-4d7c-8f11-c2640fe58382-result.json  06a92682-73af-451c-ab47-7b6e5bbd91d4-container.json  06c53e39-ade2-4831-80cf-e4004de5c47f-container.json  06e58dba-8c7f-4ded-b699-e90c56a972b0-attachment.html  06f83e20-7d82-4871-848a-498b58306153-container.json  070ad0e9-ba73-45e5-8f8b-081b0c87e487-container.json  0734b77b-d65e-4a13-b6d3-07a71ceb178d-container.json  076a6607-1576-49a6-9b94-723e33bde4a9-container.json  (+1389 more)
src/test/java/Votes/: VotesGetTest.java  votesDownPostTest.java
src/test/java/breeds/: BreedGetTest.java  getByLimitTest.java
src/test/java/categories/: CategoryTest.java  getTest.java
src/test/java/config/: DogsConfig.java  Endpoints.java  constants.java
src/test/java/favourites/: GetFavouriteBySubIdTest.java  deleteFavTest.java  getByFavouriteIdTest.java  getById.java  getBySubIdTest.java  getFavouriteById.java  getFavouriteBySubIdTest.java  postToFavTest.java
src/test/java/tests/: breedsGetByIdTest.java  breedsGetByLimitTest.java  categoryGetTest.java  deleteFavTest.java  favouriteDeleteTest.java  favouriteGetByFavouriteIdTest.java  favouriteGetBySubIdTest.java  favouritePostTest.java  getByFavouriteIdTest.java  getByLimitTest.java  getBySubIdTest.java  getTest.java  postToFavTest.java  voteDeleteByVoteIdTest.java  voteDeleteTest.java  voteDownPostTest.java  votesDownPostTest.java  votesGetBySubIdTest.java  votesGetTest.java  votesUpPostTest.java
